body {
  padding: 50px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 14px; 
  font-family: "Special Elite", 'Times New Roman', Helvetica, Arial, sans-serif;
  background-color: #F5E9CF;
}



a {
  color: #E96479;
}

#logout {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}
nav {
  font-size: 17px;
  background-color: #7DB9B6;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items:center  ;
  padding: 0 20px 0 30px;

}
nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}
 
nav > a:hover:not(.active) {
  color: white;
  background-color: #AED8CC;
}

nav > a.active {
  color: #AED8CC;
  cursor: default;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 20px;
}



h1 {
  font-size: 40px;
  color: #E96479;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro, p {
  font-size: 17px;
  color: #EEA5A6;
  display: flex;
  justify-content: center;
  align-items: center;
}



table {
  font-size: 20px;
  color: #E96479;
}

table thead th {
  padding: 5px;
  border: 2px solid #EEA5A6;
  border-radius: 15px;
}

table td {
  padding: 15px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}


#list a {
  border-radius: 4px;
  background-color: #EEA5A6;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
  cursor: pointer;
}

img {
  width: 25px;
}

footer {
  margin-top: auto;
  text-align: center;
}

.delete-btn {
  background-color: #7e7197;
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 8px;
  width: 55%; 
  max-width: 200px; 
  border-radius: 8px; 
  color: #EEA5A6; 
  text-decoration: none; 
  letter-spacing: 1px; 
  transition: all 0.2s ease-out;
}

.delete-btn:hover {
  background: transparent !important;
  border: 3px solid #7e7197;
  cursor: pointer;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-comment-form {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}